{
  "name": "DoodleX",
  "short_name": "DoodleX",
  "description": "Draw, Guess, Enjoy! - Multiplayer drawing game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF7043",
  "theme_color": "#FF7043",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
